	<script>
// 	const $avion = document.getElementById('avion');
// 		window.addEventListener('scroll',function(e){
// 	  	console.log(window.scrollX);
//   	$avion.style.marginLeft = window.scrollX+'px';
// });
// 
// 
	//scroll vertical
var sv = $(document).scrollTop();
//scroll horizontal
var sh = $(document).scrollLeft();
console.log(sv);
console.log(sh);
var elemento = $(".elementoconscroll") //se supone que el elemento tendrá barras de deslazamiento
var sh = elemento.scrollLeft();
	 
</script>	